{
    "configurations": [
        {
            "name": "sPawnEditor Editor Win64 Development (sPawn)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "D:\\Files\\Documents\\Unreal Projects\\sPawn\\.vscode\\compileCommands_sPawn.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "D:\\Files\\Documents\\Unreal Projects\\sPawn\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}